# InstaLive

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arashivision/sdk/demo/: AssetsUtil.java  MyApp.java  TimeFormat.java
app/src/main/java/com/arashivision/sdk/demo/activity/: BaseObserveCameraActivity.java  CameraFilesActivity.java  CaptureActivity.java  HelpActivity.java  HomeActivity.java  LiveActivity.java  MainActivity.java  MoreSettingActivity.java  OrderActivity.java  OscActivity.java  PlayAndExportActivity.java  PreviewActivity.java  StitchActivity.java
app/src/main/java/com/arashivision/sdk/demo/glide/: WorkDataFetcher.java
app/src/main/java/com/arashivision/sdk/demo/utils/: Constant.java  L.java  NetStateUtils.java  TokenUtils.java
app/src/main/java/com/arashivision/sdk/demo/utils/adapter/: OrderAdapter.java
app/src/main/java/com/arashivision/sdk/demo/utils/bean/: BaseBean.java  Data.java  OrderBean.java  TokenBean.java  TokenData.java
app/src/main/java/com/arashivision/sdk/demo/utils/net/: Api.java  ApiErrorCode.java  ApiErrorHelper.java  ApiException.java  ApiService.java  BaseSubscriber.java  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
app/src/main/res/drawable/: ic_back_black.xml  ic_back_white.xml  ic_bps.xml  ic_fps.xml  ic_live.xml  ic_order.xml  ic_resolution.xml  ic_setting.xml  ic_setting_true.xml  shape_black_circle.xml  shape_blue_10.xml  shape_f2_10.xml  shape_gray_solid.xml  shape_red_circle.xml  shape_red_solid.xml  shape_white_10circle.xml  shape_white_solid.xml
app/src/main/res/layout/: activity_camera_files.xml  activity_capture.xml  activity_help.xml  activity_home.xml  activity_live.xml  activity_live2.xml  activity_main.xml  activity_more_setting.xml  activity_order.xml  activity_osc.xml  activity_play_and_export.xml  activity_preview.xml  activity_stitch.xml  dialog_exit.xml  item_empty.xml  item_order.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
