apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.arashivision.sdk.demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'
    implementation 'com.yanzhenjie.permission:x:2.0.1'

    implementation 'com.arashivision.sdk:sdkcamera:1.1.3'
    implementation 'com.arashivision.sdk:sdkmedia:1.1.3'

    // AutoSize
    implementation 'me.jessyan:autosize:1.2.1'

    // Blankj
    implementation 'com.blankj:utilcode:1.28.0'

    //  Loading
    implementation 'com.wang.avi:library:2.1.3'
}
